<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #footer{
            display: flex;
            height: auto;
            width: 100%;
            /* border: 1px solid red; */
            margin-bottom: 200px;
        }
        #footer>div{
            height: 80%;
            width: 20%;
            /* border: 1px solid teal; */
            margin: auto;
        }
        #footer>div>h2{
            font-size: 23px;
            color: blue;
            margin-left: 5px;
        }
        #footer>div>p{
            margin-left: 5px;
        }
        #footer>div>h2:hover{
            cursor: pointer;
        }
        #png{
            display: flex;
            height: 80px;
            width: 390px;
           
            margin-left: 800px;
            text-align: center;
        }
        #png>div{
            height: 100%;
            width: 60px;
      
            margin: auto;
        }
        #png>div>img{
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="footer">
        <div>
            <h2>Product > </h2>
            <p>Subscription Management</p>
            <p>Recurring Billing and Invoicing</p>
            <p>Recurring Payments</p>
            <p>Accounting and Taxes</p>
            <p>saaS Reporting</p>
            <p>Enterprise Billing</p>
            <p>Integration</p>
        </div>
        <div>
            <h2>Help & Support > </h2>
            <p>Security</p>
            <p>FAQs</p>
            <p>Status</p>
            <p>Product Documentation</p>
            <p>API Documentation</p>
            <p>Supported Payment Gateways</p>
            <p>Sitemap</p>
        </div>
        <div>
            <h2>Resources > </h2>
            <p>Blog</p>
            <p>Compare Payment Gateways</p>
            <p>Tackling Payment Failures</p>
            <p>Enterprise Billing Guide</p>
            <p>Webinars</p>
            <p>Events</p>
            <p>Glossaries</p>
           
        </div>
        <div>
            <h2>Company > </h2>
            <p>Customers</p>
            <p>Partners</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Brand Guidelines</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
        </div>
    </div>
    <div id="png">
        <div>
            <img src="https://cdn.iconscout.com/icon/free/png-128/facebook-social-media-fb-logo-square-44659.png" alt="">
        </div>
        <div>
            <img src="https://cdn.iconscout.com/icon/free/png-128/twitter-1464537-1239448.png" alt="">
        </div>
        <div>
            <img src="https://cdn.iconscout.com/icon/free/png-128/youtube-1464540-1239451.png" alt="">
        </div>
        <div>
            <img src="https://cdn.iconscout.com/icon/free/png-128/linkedin-1464529-1239440.png" alt="">
        </div>
    </div>
</body>
</html>