<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #power{
            height: 500px;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            margin: auto;
        }
        #power>div{
            height: 500px;
            width: 47%;
            /* border: 1px solid red; */
            margin: auto;
        }
        #power>div>h1{
            margin-top: 100px;
            margin-left: 2px;
        }
        button{
            margin-left: 90px;
            padding: 13px 18px;
            background-color: white;
            border: 1px solid orange;
            color: orange;
            border-radius: 5px;
        }
        #power>div>img{
            width: 100%;
        }
        #fresh{
            margin-top: 30px;
            height: 120px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            margin: auto;
           
        }
        #fresh>div{
            height: 120px;
            width:23%;
            margin: auto;
            
        }
        #fresh>div>img{
            width: 60%;
        }
        #freedom{
            margin-top: 30px;
            height: 400px;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
        }
        #freedom>div{
            height: 400px;
            width: 48%;
            /* border: 1px solid black; */
            margin: auto;
        }
        #freedom>div>img{
            width: 100%;
        }
        #freedom>div>h2{
            margin-left: 10px;
            color: grey;
        }
        #freedom>div>h4{
            margin-left: 10px;
        }
        #percona{
            display: flex;
            margin-top: 30px;
            height: 130px;
            width: 100%;
            /* border: 1px solid red; */
            margin: auto;
        }
        #percona>div{
            height: 130px;
            width: 18%;
            /* border: 1px solid black; */
            margin: auto;
        }
        #percona>div>img{
            width: 80%;
        }
        #block{
            display: grid;
            width: 80%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,250px);
            margin: auto;
            margin-top: 50px;
            gap: 20px;
            border: 1px solid red;
        }
        #block>div{
            border: 1px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="power">
        <div>
            <h1>Chargebee powers
                subscriptions for
                businesses of all sizes.</h1>
                <button>Sign up for free</button>
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/case-study/whiteboard/whiteboard-banner.jpg" alt="error">
        </div>
    </div>
    <div id="fresh">
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/customers/logos/freshworks-light-bg.png" alt="">
        </div>
        <div>
            <img src="https://www.chargebee.com/static/resources/customers/calendly.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/customers/logos/linuxacademy-logo.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/customers/logos/fujitsu.png" alt="">
        </div>
    </div>
    <div id="freedom">
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/case-study/freshdesk/fd-wall.jpg" alt="">
        </div>
        <div>
            <img src="https://www.chargebee.com/static/resources/customers/freedom-logo.png" alt="">
            <h2>We didn't have another choice, we never had to choose between Chargebee and another provider. Chargebee was the clear winner.</h2>
            <h4>Fred Stutzman, CEO, Freedom</h4>
        </div>
    </div>
    <div id="percona">
        <div>
            <img src="https://www.chargebee.com/static/resources/customers/percona.png" alt="">
        </div>
        <div>
            <img src="https://www.chargebee.com/static/resources/customers/cosmos.png" alt="">
        </div>
        <div>
            <img src="https://www.chargebee.com/static/resources/customers/freedom-logo.png" alt="">
        </div>
        <div>
            <img src="https://www.chargebee.com/static/resources/customers/crew.svg" alt="">
        </div>
        <div>
            <img src="https://www.chargebee.com/static/resources/customers/gigwell.png" alt="">
        </div>
    </div>
    <div id="block">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>