<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargebee.com/partners</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #partners{
            height: 300px;
            width: 100%;
            border: 1px solid red;
            margin: auto;
            text-align: center;
            background-color: rgb(31, 31, 138);
            color: white;
        }
        #partners>h1{
            font-size: 60px;
        }
        #partners>p{
            width: 50%;
            margin-left: 27%;
        }
        #payment{
            height: 400px;
            width: 55%;
            /* border: 1px solid teal; */
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }
        #payment>button{
            margin-top: 20px;
            background-color: rgb(52, 102, 240);
            border: none;
            color: white;
            padding: 12px 18px;
            border-radius: 4px;
            font-size: larger;
        }
        #payment>h1{
            font-size: 40px;
        }
        #payment>p{
            margin-top: 30px;
            line-height: 25px;
            color: gray;
            font-size: 18px;
        }
        #cyber{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,180px);
            width: 80%;
            margin: auto;
            margin-top: 20px;
            gap: 50px;
          
            text-align: center;
        }
        #cyber>div{
           
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #cyber>div>img{
            text-align: center;
            width: 50%;
            margin-top: 70px;
        }
        .h1{
            text-align: center;
            color: purple;
        }
    </style>
</head>
<body>
    <div id="partners">
        <h4>Chargebee Partner Programs</h4>
        <h1>Let's Work Together</h1>
        <p>Becoming a Chargebee partner enables access to the world of subscriptions,
             bringing increased value to merchants, merchant aggregators and marketplaces around the 
             world. Join our Partner Ecosystem today.</p>
    </div>
    <div id="payment">
       <button>Technology Alliance Partners</button>
        <h1>Payment Service Provider (PSPs)</h1>
        <p>Payment service providers (PSP) help manage the entire payment transaction from the moment your customer pays to the moment you receive the payment in your business bank account.
            We believe a diverse payments ecosystem helps businesses of all types and sizes. This means fostering an environment
             that offers connectivity between Chargebee's payment service partners and our global network of merchants and 
            platform customers.</p>
    </div>
    <div id="cyber">
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/payment-service-provider/cybersource.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/payment-service-provider/adyen.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/payment-service-provider/paypal.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/payment-service-provider/gocardless.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/payment-service-provider/bluesnap.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/payment-service-provider/checkout.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/solution-partners-agencies/mollie.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/solution-partners-agencies/ion.png" alt="">
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/543/images/partners/solution-partners-agencies/worldline.png" alt="">
        </div>
    </div>
    <h1 class="h1">See all integrations></h1>
</body>
</html>