<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalize your experience</title>
    <style>
        body{
            background-color: white
        }
        .logo>img {
            height: 50px;
        }
        #main{
            margin-left: 10%;
          
        }
        #main>h1{
            font-size: 50px;
        }
        #main>h3{
            font-style: italic;
        }
        #main-2{
            /* border: 2px solid red; */
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 150px;
            gap: 20px;
            width: 80%;
        }
        #main-2>div{
            border: 1px solid rgb(195, 195, 195);
            background-color: rgb(215, 215, 215);  
            border-radius: 10px;  
            text-align: center;       
        }
        #main-2>div>h2{
            margin-top: 30px;
        }
        #main-2>div:hover{
            border: 2px solid rgb(98, 0, 234);
            cursor: pointer;
        }
        #back{
            border: 1px solid rgb(195, 195, 195);
            background-color: rgb(215, 215, 215);  
            border-radius: 10px;  
            text-align: center; 
            margin-left: 10%;
            width: 120px;  
            height: 50px;
            cursor: pointer;
        }
        #back>h2{
            margin-top:10px;
        }
        #back:hover{
            border: 2px solid black;
        }
        #main-2>div>p{
            color: rgb(99, 98, 98);
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/images/chargify_logo.png" alt="">
    </div>
    <div id="main">
        <h1>personalize your experience</h1>
        <img src="/images/pers.png" alt="">
        <h3>4/4. How do you plan to accept payments from customers?</h3>
    </div>
   
    <div id="main-2">
        <div onclick="next_page()">
            <h2>On Your Website</h2>
            <p>Customers will checkout and <br> directly pay on your website</p>
        </div>
        <div onclick="next_page()">
            <h2>Through Sales</h2>
            <p>Sales teams will request details <br> and sign up for customers</p>
        </div>
        <div onclick="next_page()">
            <h2>Both Website and Sales</h2>
            <p>Both the website and sales teams <br> will accept payments.</p>
        </div>
        <div style="height: 100px;" onclick="next_page()">
            <h2>Others</h2>
        </div>
        
       
    </div>
    <div id="back" onclick="prev()">
        <h2>Back</h2>
    </div>
</body>
</html>
<script>
    function next_page(){
        window.location="sidebar.html"
    }
    function prev(){
        window.location="personal3.html"
    }
</script>