<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer setup</title>
    <style>
         *{
            font-family: "Segoe UI";
        }
        body {
            background-color: rgb(250, 250, 252);
        }

        .logo>img {
            height: 50px;
        }

        .text {
            margin-left: 50px;
        }
        .text>input,.text>p{
            margin-top: -5px;
        }

        #comp_name,
        #name,
        #pass {
            height: 40px;
            width: 400px;
            padding-left: 10px;
        }

        #next {
            height: 40px;
            width: 415px;
            background-color: rgb(255, 106, 40);
            font-size: 20px;
            color: white;
            border: 0;
        }

        #main {
            display: flex;
            justify-content: space-evenly;
        }

        #main>img {
            width: 30%;
            height: 30%;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/images/chargify transparent logo.png" alt="">
    </div>
    <div id="main">
        <div class="text">
            <h1>Complete your account setup</h1>
            <div style="display: flex;">
                <button
                    style="border-radius: 50px;background-color: rgb(107, 48, 188);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
                <button
                    style="border-radius: 50px;background-color: rgb(107, 107, 107);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
                <button
                    style="border-radius: 50px;background-color: rgb(107, 107, 107);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
                <button
                    style="border-radius: 50px;background-color: rgb(107, 107, 107);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
            </div>
            <h4>Choose a domain for your business</h4>
            <p>Your domain name is a unique identifier for your Chargebee site.</p>
            <input type="text" id="comp_name" placeholder="example.com" required>
            <h4>Name</h4>
            <p>This will be displayed on invites to your Chargebee account, email <br> notifications, etc.</p>
            <input type="text" id="name" placeholder="example" required>
            <h4>Set password</h4>
            <input type="password" id="pass" placeholder="Example@gmail.com" required>
            <h4>Minimum requirements</h4>
            <li>1 special character</li>
            <li id="num">1 number</li>
            <button id="next" onclick="next_page()" style="display: block;margin-top: 20px;">Next</button>
        </div>
        <img src="/images/comp_acc.png" alt="">
    </div>


</body>

</html>
<script>
   let obj = JSON.parse(localStorage.getItem("Company Details"))
    function next_page(){
        let x = document.querySelector("#pass").value
        let name=document.querySelector("#name").value
        let cn=document.querySelector("#comp_name").value
        obj["company_name"]=cn
        obj["name"]=name
        obj["pass"]=x
        if (x.includes(1) || x.includes(2) || x.includes(3) || x.includes(4) || x.includes(5) || x.includes(6) || x.includes(7) || x.includes(8) || x.includes(9) || x.includes(10)) {
            localStorage.setItem("Company Details",JSON.stringify(obj))
            
            window.location="../pages/personal1.html"
        }else{
            alert("Incorrect Password Type")
        }
    }
</script>