<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalize your experience-1</title>
    <style>
        *{
            font-family: "Segoe UI";
        }
        body {
            background-color: white
        }

        .logo>img {
            height: 50px;
        }

        #main {
            margin-left: 10%;

        }

      
        #main-2 {
            /* border: 2px solid red; */
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            gap: 20px;
            width: 80%;
        }

        #main-2>div {
            border: 1px solid rgb(195, 195, 195);
            background-color: rgb(215, 215, 215);
            border-radius: 10px;
            text-align: center;
        }

        #main-2>div>p {
            margin-top: 30px;
            font-size: 20px;
        }

        #main-2>div:hover {
            border: 2px solid rgb(98, 0, 234);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="../images/chargify transparent logo.png" alt="">
    </div>
    <div id="main">
        <h1>Personalize your experience</h1>
        <div style="display: flex;">
            <button
                style="border-radius: 50px;background-color: rgb(107, 48, 188);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
            <button
                style="border-radius: 50px;background-color: rgb(107, 107, 107);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
            <button
                style="border-radius: 50px;background-color: rgb(107, 107, 107);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
            <button
                style="border-radius: 50px;background-color: rgb(107, 107, 107);margin-right: 5px;border-radius: 50px;height: 20px;width: 20px; border: 0;"></button>
        </div>
        <h3>1 /4. What industry do you operate in?</h3>
    </div>

    <div id="main-2">
        <div onclick="next_page1()">
            <p id="opt1">SaaS</p>
        </div>
        <div onclick="next_page2()">
            <p id="opt2">E-Commerce</p>
        </div>
        <div onclick="next_page3()">
            <p id="opt3">E-Learning</p>
        </div>
        <div onclick="next_page4()">
            <p id="opt4">Media and Entertainment</p>
        </div>
        <div onclick="next_page5()">
            <p id="opt5">Others</p>
        </div>
    </div>
</body>

</html>
<script>
    let obj=JSON.parse(localStorage.getItem("Company Details"))
    function next_page1(){
        let x=document.querySelector("#opt1").innerText
        console.log(x)
        
        obj["operation"]=x
        localStorage.setItem("Company Details",JSON.stringify(obj))
        window.location="../pages/personal2.html"
    }
    function next_page2(){
        let x=document.querySelector("#opt2").innerText
        console.log(x)
        
        obj["operation"]=x
        localStorage.setItem("Company Details",JSON.stringify(obj))
        window.location="../pages/personal2.html"
    }
    function next_page3(){
        let x=document.querySelector("#opt3").innerText
        console.log(x)
        
        obj["operation"]=x
        localStorage.setItem("Company Details",JSON.stringify(obj))
        window.location="../pages/personal2.html"
    }
    function next_page4(){
        let x=document.querySelector("#opt4").innerText
        console.log(x)
        
        obj["operation"]=x
        localStorage.setItem("Company Details",JSON.stringify(obj))
        window.location="../pages/personal2.html"
    }
    function next_page5(){
        let x=document.querySelector("#opt5").innerText
        console.log(x)
        
        obj["operation"]=x
        localStorage.setItem("Company Details",JSON.stringify(obj))
        window.location="../pages/personal2.html"
    }
</script>