/* body{
    font-family: Arial, Helvetica, sans-serif;
} */
#power{
    height: 500px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    margin: auto;
}
#power>div{
    height: 500px;
    width: 47%;
    /* border: 1px solid red; */
    margin: auto;
}
#power>div>h1{
    margin-top: 100px;
    margin-left: 2px;
}
#power button{
    margin-left: 90px;
    padding: 13px 18px;
    background-color: white;
    border: 1px solid orange;
    color: orange;
    border-radius: 5px;
}
#power>div>img{
    width: 100%;
}
#fresh{
    margin-top: 30px;
    height: 120px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    margin: auto;
   
}
#fresh>div{
    height: 120px;
    width:23%;
    margin: auto;
    
}
#fresh>div>img{
    width: 60%;
}
#freedom{
    margin-top: 30px;
    height: 400px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
}
#freedom>div{
    height: 400px;
    width: 48%;
    /* border: 1px solid black; */
    margin: auto;
}
#freedom>div>img{
    width: 100%;
}
#freedom>div>h2{
    margin-left: 10px;
    color: grey;
}
#freedom>div>h4{
    margin-left: 10px;
}
#percona{
    display: flex;
    margin-top: 30px;
    height: 130px;
    width: 100%;
    /* border: 1px solid red; */
    margin: auto;
}
#percona>div{
    height: 130px;
    width: 18%;
    /* border: 1px solid black; */
    margin: auto;
}
#percona>div>img{
    width: 80%;
}
#block{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,140px);
    margin:50px auto;
    /* margin-top: 50px; */
    gap: 50px;
    /* border: 1px solid red; */
}
#block>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* border: 1px solid red; */
    border-radius: 5px;
}
#block>div>img{
    width: 50%;
    margin-left: 20px;
    margin-top: 10px;
}
#block>div>h2{
    margin-left: 20px;
    margin-top: 10px;
    font-size: medium;
    color: rgb(71, 68, 68);
}



/* banner part */

.banner{
    width: 100%;
    margin-top: 200px;
    /* height: 400px; */
    display: flex;
  justify-content: center;
    background: rgb(60,35,152);
  background: linear-gradient(153deg, rgba(60,35,152,1) 46%, rgba(108,28,136,1) 82%);
  }
  .left-part-banner{
    /* border: 1px solid white; */
    width: 45%;
  }
  .demo-text{
    color: white;
    font-size: 44px;
    font-weight: 700;
    width:90%;
  }
  
  .right-part-banner{
    /* border: 1px solid greenyellow; */
    width: 30%;
  }
  
  #subscribe{
    width: 100%;
    height: 55px;
    background-color: #1d0968;
    border: none;
    border-radius: 25px;
    /* padding: 10px; */
    
  }
  ::placeholder{
    color: #757575;
    margin-left: 15px;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 500;
  }
  .subs-tag{
    /* border: 1px solid wheat; */
    border-radius: 25px;
    width: 80%;
    display: flex;
    background-color: #1d0968;
  
  }
  
  .subs-tag>button{
    background-color: #7f45ff;
    border-radius: 25px;
    width: 200px;
    color: white;
    font-weight: 500;
    font-size:16px ;
    cursor: pointer;
  }
  
  .right-part-content-box{
    background-color: white;
    width: 60%;
    padding: 30px;
    margin-top: -85px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
  }
  
  .right-part-content-box{}
  
  .right-part-content-box img{
    border-radius: 50%;
    width: 80%;
  }
  
  .right-part-img-box{
    /* border: 1px solid red; */
    width: 40%;
  }
  
  .bottom-logos{
    /* border: 1px solid whitesmoke; */
    display: flex;
    margin-left: -60px;
    margin-top: 25px;
  }
  
  .bottom-logos>div>img{
    width: 75%;
  }
  
  
  
  
  .right-part-banner>img{
    width: 20%;
    position: relative;
    top: -55px;
    margin-left: 190px;
    margin-top: -250px;
  }